{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "cmd/agh-codegen/**",
        "internal/api/contract/**",
        "internal/api/spec/**",
        "internal/codegen/sdkts/**",
        "internal/extension/contract/**",
        "internal/extension/protocol/**",
        "internal/hooks/**",
        "internal/subprocess/handshake.go",
        "magefile.go",
        "openapi/agh.json"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"],
            "env": ["VITE_AGH_API_URL"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        },
        "test": {
            "cache": false
        }
    }
}
